{
  "folders": [
    {
      "name": "{root}",
      "path": "."
    },
    {
      "path": "clean"
    },
    {
      "path": "dirty"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen"
  }
}